usc430bf@intro:/$ df
Filesystem                                        1K-blocks       Used Available Use% Mounted on
udev                                                1003696         48   1003648   1% /dev
tmpfs                                                204776      11040    193736   6% /run
/dev/sda1                                          15616412    2844448  11972016  20% /
tmpfs                                               1023868          0   1023868   0% /dev/shm
tmpfs                                                  5120          0      5120   0% /run/lock
tmpfs                                               1023868          0   1023868   0% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/usc430bf 2031313280 1651048576 217759616  89% /users/usc430bf
tmpfs                                                204776          0    204776   0% /run/user/15216





usc430bf@intro:/$ df -H
Filesystem                                        Size  Used Avail Use% Mounted on
udev                                              1.1G   50k  1.1G   1% /dev
tmpfs                                             210M   12M  199M   6% /run
/dev/sda1                                          16G  3.0G   13G  20% /
tmpfs                                             1.1G     0  1.1G   0% /dev/shm
tmpfs                                             5.3M     0  5.3M   0% /run/lock
tmpfs                                             1.1G     0  1.1G   0% /sys/fs/cgroup
users.isi.deterlab.net:/mnt/other/users/usc430bf  2.1T  1.7T  223G  89% /users/usc430bf
tmpfs                                             210M     0  210M   0% /run/user/15216
